{
    "name": "giansalex/peru-consult-api",
    "description": "Consulta RUC, DNI - Perú",
    "keywords": ["peru", "rest", "ruc", "dni", "graphql"],
    "homepage": "https://github.com/giansalex/peru-consult-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "katzgrau/klogger": "^1.2",
        "giansalex/peru-consult": "^4.0",
        "tuupola/cors-middleware": "^0.9.2",
        "webonyx/graphql-php": "^0.13.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "clue/block-react": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Peru\\Api\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "test": "phpunit"
    }

}
